<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IELTS_PTE.Common\IELTS_PTE.Common.csproj" />
    <ProjectReference Include="..\IELTS_PTE.DataAccess\IELTS_PTE.DataAccess.csproj" />
  </ItemGroup>

</Project>
