# IELTSPTE

./: .gitignore  LICENSE
IELTS_PTE_API/IELTS_PTE.Business/: AnswerShortQuestionManager.cs  ConfigurationValues.cs  DescribeImageManager.cs  FillInBlanksManager.cs  FillInTheBlankManager.cs  HighlightCorrectSummaryManager.cs  HighlightIncorrectWordsManager.cs  IELTS_PTE.Business.csproj  ListeningMultipleChoiceManager.cs  ListeningSingleChoiceManager.cs  ReOrderParagraphManager.cs  ReTellLectureManager.cs  ReadAloudManager.cs  ReadingMultipleChoiceManager.cs  ReadingSingleChoiceManager.cs  ReadingWritingFillInTheBlanksManager.cs  RepeatSentenceManager.cs  SelectMissingWordManager.cs  SummariesSpokenTextManager.cs  UserManager.cs  WriteFromDictationManager.cs  WritingEssayManager.cs  WritingSummariseWrittenTextManager.cs
IELTS_PTE_API/IELTS_PTE_API/: ConfigurationValues.cs  IELTS_PTE_API.csproj  Program.cs  Startup.cs  appsettings.json
IELTS_PTE_API/IELTS_PTE_API/Controllers/: ValuesController.cs
IELTS_PTE_API/IELTS_PTE_API/Controllers/Listening/: FillInBlanksController.cs  HighlightCorrectSummaryController.cs  HighlightIncorrectWordsController.cs  ListeningMultipleChoiceController.cs  ListeningSingleChoiceController.cs  SelectMissingWordController.cs  SummariesSpokenTextController.cs  WriteFromDictationController.cs
IELTS_PTE_API/IELTS_PTE_API/Controllers/Reading/: FillingTheBlanksController.cs  ReOrderParagraphController.cs  ReadingMultipleChoiceController.cs  ReadingSingleChoiceController.cs  ReadingWritingFillInTheBlanksController.cs
IELTS_PTE_API/IELTS_PTE_API/Controllers/Speaking/: AnswerShortQuestionController.cs  DescribeImageController.cs  ReTellLectureController.cs  ReadAloudController.cs  RepeatSentenceController.cs
IELTS_PTE_API/IELTS_PTE_API/Controllers/User/: UserController.cs
IELTS_PTE_API/IELTS_PTE_API/Controllers/Writing/: WritingEssayController.cs  (+1 more)
IELTS_PTE_API/IELTS_PTE_API/Properties/: Resources.Designer.cs  launchSettings.json
(+326 files in other folders)
